<Properties StartupConfiguration="{1A09013B-6804-4079-B424-87835A84B280}|Default">
  <MonoDevelop.Ide.ItemProperties.tinda.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="tinda/Views/Details/CustomersPage.xaml" Line="4" Column="9" />
      <File FileName="tinda/App.xaml" Line="32" Column="141" />
      <File FileName="tinda/Utilities/Constants.cs" Line="10" Column="105" />
      <File FileName="tinda/Views/MainPage.xaml.cs" Line="8" Column="32" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml.cs" Line="15" Column="9" />
      <File FileName="tinda/obj/Debug/tinda.App.xaml.g.cs" Line="19" Column="1" />
      <File FileName="tinda/obj/Debug/tinda.Views.MainPage.xaml.g.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tinda.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.49A1FB21-4621-44E6-8961-A59DB7597723">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.tinda.iOS>
  <MultiItemStartupConfigurations />
</Properties>