<Properties StartupConfiguration="{1A09013B-6804-4079-B424-87835A84B280}|Default">
  <MonoDevelop.Ide.ItemProperties.tinda.Droid PreferredExecutionTarget="Android.TA02203GJE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tinda/Views/Master/MasterPage.xaml.cs">
    <Files>
      <File FileName="tinda/Views/Details/CustomersPage.xaml.cs" Line="53" Column="13" />
      <File FileName="tinda/Views/Details/Customers/ViewCustomerPage.xaml" Line="6" Column="158" />
      <File FileName="tinda/Views/Details/Customers/ViewCustomerPage.xaml.cs" Line="24" Column="64" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml" Line="4" Column="58" />
      <File FileName="tinda/Utilities/DummyDatas.cs" Line="9" Column="43" />
      <File FileName="tinda/Views/Create/CreateCustomerPage.xaml" Line="14" Column="1" />
      <File FileName="tinda/Views/Create/CreateCustomerPage.xaml.cs" Line="37" Column="35" />
      <File FileName="Droid/MainActivity.cs" Line="24" Column="1" />
      <File FileName="tinda/obj/Debug/tinda.Views.MainPage.xaml.g.cs" Line="22" Column="1" />
      <File FileName="tinda/Views/Master/MasterPage.xaml.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>