<Properties StartupConfiguration="{1A09013B-6804-4079-B424-87835A84B280}|Default">
  <MonoDevelop.Ide.ItemProperties.tinda.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Controls/ContentPageRenderer.cs">
    <Files>
      <File FileName="tinda/Views/Create/CreateCustomerPage.xaml.cs" Line="17" Column="165" />
      <File FileName="tinda/App.xaml" Line="17" Column="160" />
      <File FileName="tinda/Views/Create/CreateCustomerPage.xaml" Line="9" Column="1" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml.cs" Line="43" Column="1" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml" Line="7" Column="1" />
      <File FileName="tinda/Utilities/Constants.cs" Line="8" Column="65" />
      <File FileName="tinda/Controls/Buttons/LeftButton.cs" Line="13" Column="20" />
      <File FileName="tinda/obj/Debug/tinda.Views.MainPage.xaml.g.cs" Line="22" Column="1" />
      <File FileName="tinda/Controls/Images/LeftNavImage.cs" Line="10" Column="4" />
      <File FileName="Droid/Resources/values/styles.xml" Line="15" Column="40" />
      <File FileName="Droid/Controls/ContentPageRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>