<Properties StartupConfiguration="{1A09013B-6804-4079-B424-87835A84B280}|Default">
  <MonoDevelop.Ide.ItemProperties.tinda.Droid PreferredExecutionTarget="Android.TA02203GJE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tinda/Controls/Images/LeftNavImage.cs">
    <Files>
      <File FileName="Droid/Controls/CircularImageRenderer.cs" Line="37" Column="38" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml" Line="8" Column="50" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml.cs" Line="51" Column="102" />
      <File FileName="tinda/Models/CustomerModel.cs" Line="5" Column="6" />
      <File FileName="tinda/Views/Master/MasterPage.xaml" Line="10" Column="40" />
      <File FileName="tinda/Controls/Images/CircularImage.cs" Line="9" Column="10" />
      <File FileName="tinda/Controls/Images/LeftNavImage.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>