<Properties StartupConfiguration="{1A09013B-6804-4079-B424-87835A84B280}|Default">
  <MonoDevelop.Ide.ItemProperties.tinda.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tinda/Views/Details/CustomersPage.xaml">
    <Files>
      <File FileName="tinda/Views/Create/CreateCustomerPage.xaml.cs" Line="26" Column="9" />
      <File FileName="tinda/App.xaml" Line="17" Column="45" />
      <File FileName="tinda/Views/Create/CreateCustomerPage.xaml" Line="7" Column="1" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml.cs" Line="37" Column="69" />
      <File FileName="tinda/Views/Details/CustomersPage.xaml" Line="3" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tinda.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3EAE4AE4-4B00-4D29-9403-F146254DADCA">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.tinda.iOS>
  <MultiItemStartupConfigurations />
</Properties>